<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notes.main.Controller">
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="Save" onAction="#saveApp" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem fx:id="Close" mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
        <content>
            <VBox fx:id="centerVBox" alignment="TOP_CENTER" prefHeight="279.0" prefWidth="597.0" BorderPane.alignment="CENTER">
                <children>
                    <Label fx:id="Heading" alignment="CENTER" prefHeight="60.0" prefWidth="597.0" text="HEADING">
                        <font>
                            <Font size="50.0" />
                        </font>
                    </Label>
                  <HBox>
                     <children>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="371.0" HBox.hgrow="ALWAYS" />
                        <Button alignment="CENTER" onAction="#addSubHeading" prefHeight="31.0" prefWidth="189.0" text="Add new _Sub Heading">
                           <font>
                              <Font name="KacstPoster" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>

                </children>
            </VBox>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
