<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="165.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notes.helperbox.SaveAndExit">
   <children>
      <VBox prefHeight="165.0" prefWidth="550.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/warning.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="Do you want to save changes before exiting?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="donotsave" mnemonicParsing="false" onAction="#sendResponse" text="Do Not Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="save" mnemonicParsing="false" onAction="#sendResponse" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#sendResponse" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
